=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
Size of first: 0
Size of second: 3
=============================================================
=============================================================
=============================================================
a => 200
b => 100
c => 300
=============================================================
z => 300
y => 200
x => 100
=============================================================
size before 3
a => 10
b => 20
c => 30
size after 0
=============================================================
The map contains 1000 elements.
=============================================================
element 'z' already existed
 with a value of 200
mymap contains:
a => 100
b => 300
c => 400
z => 200
anothermap contains:
a => 100
b => 300
=============================================================
a => 10
d => 40
=============================================================
foo contains:
a => 11
b => 22
c => 33
bar contains:
x => 100
y => 200
=============================================================
mymap contains:
x => 100
y => 200
z => 300
mymap contains:
a => 1101
b => 2202
=============================================================
mymap contains:
a => 100
b => 200
c => 300
=============================================================
mymap contains:
x => 1001
y => 2002
z => 3003
=============================================================
elements in mymap:
a => 50
c => 150
d => 200
a is an element of mymap.
b is not an element of mymap.
c is an element of mymap.
d is not an element of mymap.
e is not an element of mymap.
f is an element of mymap.
g is not an element of mymap.
=============================================================
b
e
a => 20
e => 100
=============================================================
lower bound points to: b => 20
upper bound points to: c => 30
=============================================================
