=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
Size of first: 0
Size of second: 3
=============================================================
=============================================================
=============================================================
100 => 100
200 => 200
300 => 300
=============================================================
z => z
y => y
x => x
=============================================================
size before 3
a
b
c
size after 0
=============================================================
The set contains 1000 elements.
=============================================================
element 'z' already existed
mymap contains:
a
b
c
z
anothermap contains:
a
b
=============================================================
a
d
=============================================================
foo contains:
a
b
c
bar contains:
x
y
=============================================================
mymap contains:
x
y
z
mymap contains:
a
b
=============================================================
mymap contains:
a
b
c
=============================================================
mymap contains:
x
y
z
=============================================================
elements in mymap:
a => a
c => c
d => d
a is an element of mymap.
b is not an element of mymap.
c is an element of mymap.
d is not an element of mymap.
e is not an element of mymap.
f is an element of mymap.
g is not an element of mymap.
=============================================================
b
e
a
e
=============================================================
lower bound points to: b
upper bound points to: c
=============================================================
