main.cpp:1188:24: warning: comparison between NULL and non-pointer ('ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') and NULL) [-Wnull-arithmetic]
    assert(vec.begin() == NULL);
           ~~~~~~~~~~~ ^  ~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/assert.h:93:25: note: expanded from macro 'assert'
    (__builtin_expect(!(e), 0) ? __assert_rtn(__func__, __FILE__, __LINE__, #e) : (void)0)
                        ^
main.cpp:1188:24: error: invalid operands to binary expression ('ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') and 'long')
    assert(vec.begin() == NULL);
           ~~~~~~~~~~~ ^  ~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/assert.h:93:25: note: expanded from macro 'assert'
    (__builtin_expect(!(e), 0) ? __assert_rtn(__func__, __FILE__, __LINE__, #e) : (void)0)
                        ^
./../additional/iterators_traits.hpp:117:18: note: candidate function not viable: no known conversion from 'long' to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
            bool operator==(const My_Iter& cmp)
                 ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:391:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_code' for 1st argument
operator==(const error_code& __x, const error_code& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:398:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_code' for 1st argument
operator==(const error_code& __x, const error_condition& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:406:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_condition' for 1st argument
operator==(const error_condition& __x, const error_code& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:413:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_condition' for 1st argument
operator==(const error_condition& __x, const error_condition& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/utility:578:1: note: candidate template ignored: could not match 'pair' against 'My_Iter'
operator==(const pair<_T1,_T2>& __x, const pair<_T1,_T2>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:694:1: note: candidate template ignored: could not match 'reverse_iterator' against 'My_Iter'
operator==(const reverse_iterator<_Iter1>& __x, const reverse_iterator<_Iter2>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:923:1: note: candidate template ignored: could not match 'istream_iterator' against 'My_Iter'
operator==(const istream_iterator<_Tp, _CharT, _Traits, _Distance>& __x,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:1027:6: note: candidate template ignored: could not match 'istreambuf_iterator' against 'My_Iter'
bool operator==(const istreambuf_iterator<_CharT,_Traits>& __a,
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:1135:1: note: candidate template ignored: could not match 'move_iterator' against 'My_Iter'
operator==(const move_iterator<_Iter1>& __x, const move_iterator<_Iter2>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:1433:5: note: candidate template ignored: could not match '__wrap_iter' against 'My_Iter'
    operator==(const __wrap_iter<_Iter1>&, const __wrap_iter<_Iter2>&) _NOEXCEPT_DEBUG;
    ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:1986:6: note: candidate template ignored: could not match 'allocator' against 'My_Iter'
bool operator==(const allocator<_Tp>&, const allocator<_Up>&) _NOEXCEPT {return true;}
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:2960:1: note: candidate template ignored: could not match 'unique_ptr' against 'My_Iter'
operator==(const unique_ptr<_T1, _D1>& __x, const unique_ptr<_T2, _D2>& __y) {return __x.get() == __y.get();}
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:2996:1: note: candidate template ignored: could not match 'unique_ptr' against 'My_Iter'
operator==(const unique_ptr<_T1, _D1>& __x, nullptr_t) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:3004:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'long'
operator==(nullptr_t, const unique_ptr<_T1, _D1>& __x) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:4792:1: note: candidate template ignored: could not match 'shared_ptr' against 'My_Iter'
operator==(const shared_ptr<_Tp>& __x, const shared_ptr<_Up>& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:4846:1: note: candidate template ignored: could not match 'shared_ptr' against 'My_Iter'
operator==(const shared_ptr<_Tp>& __x, nullptr_t) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:4854:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'long'
operator==(nullptr_t, const shared_ptr<_Tp>& __x) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/__functional_03:1569:1: note: candidate template ignored: could not match 'function' against 'My_Iter'
operator==(const function<_Fp>& __f, nullptr_t) {return !__f;}
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/__functional_03:1574:1: note: candidate template ignored: could not match 'function<type-parameter-0-0>' against 'long'
operator==(nullptr_t, const function<_Fp>& __f) {return !__f;}
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string_view:613:6: note: candidate template ignored: could not match 'basic_string_view' against 'My_Iter'
bool operator==(basic_string_view<_CharT, _Traits> __lhs,
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string_view:622:6: note: candidate template ignored: could not match 'basic_string_view' against 'My_Iter'
bool operator==(basic_string_view<_CharT, _Traits> __lhs,
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string_view:631:6: note: candidate template ignored: could not match 'basic_string_view<type-parameter-0-0, type-parameter-0-1>' against 'long'
bool operator==(typename common_type<basic_string_view<_CharT, _Traits> >::type __lhs, 
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:558:6: note: candidate template ignored: could not match 'fpos' against 'My_Iter'
bool operator==(const fpos<_StateT>& __x, const fpos<_StateT>& __y)
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3792:1: note: candidate template ignored: could not match 'basic_string' against 'My_Iter'
operator==(const basic_string<_CharT, _Traits, _Allocator>& __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3804:1: note: candidate template ignored: could not match 'basic_string' against 'My_Iter'
operator==(const basic_string<char, char_traits<char>, _Allocator>& __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3823:1: note: candidate template ignored: could not match 'const _CharT *' against 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >')
operator==(const _CharT* __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3836:1: note: candidate template ignored: could not match 'basic_string' against 'My_Iter'
operator==(const basic_string<_CharT,_Traits,_Allocator>& __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/list:2398:1: note: candidate template ignored: could not match 'list' against 'My_Iter'
operator==(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/vector:3340:1: note: candidate template ignored: could not match 'vector' against 'My_Iter'
operator==(const vector<_Tp, _Allocator>& __x, const vector<_Tp, _Allocator>& __y)
^
main.cpp:1189:22: warning: comparison between NULL and non-pointer ('ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') and NULL) [-Wnull-arithmetic]
    assert(vec.end() == NULL);
           ~~~~~~~~~ ^  ~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/assert.h:93:25: note: expanded from macro 'assert'
    (__builtin_expect(!(e), 0) ? __assert_rtn(__func__, __FILE__, __LINE__, #e) : (void)0)
                        ^
main.cpp:1189:22: error: invalid operands to binary expression ('ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') and 'long')
    assert(vec.end() == NULL);
           ~~~~~~~~~ ^  ~~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include/assert.h:93:25: note: expanded from macro 'assert'
    (__builtin_expect(!(e), 0) ? __assert_rtn(__func__, __FILE__, __LINE__, #e) : (void)0)
                        ^
./../additional/iterators_traits.hpp:117:18: note: candidate function not viable: no known conversion from 'long' to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
            bool operator==(const My_Iter& cmp)
                 ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:391:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_code' for 1st argument
operator==(const error_code& __x, const error_code& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:398:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_code' for 1st argument
operator==(const error_code& __x, const error_condition& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:406:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_condition' for 1st argument
operator==(const error_condition& __x, const error_code& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/system_error:413:1: note: candidate function not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >') to 'const std::__1::error_condition' for 1st argument
operator==(const error_condition& __x, const error_condition& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/utility:578:1: note: candidate template ignored: could not match 'pair' against 'My_Iter'
operator==(const pair<_T1,_T2>& __x, const pair<_T1,_T2>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:694:1: note: candidate template ignored: could not match 'reverse_iterator' against 'My_Iter'
operator==(const reverse_iterator<_Iter1>& __x, const reverse_iterator<_Iter2>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:923:1: note: candidate template ignored: could not match 'istream_iterator' against 'My_Iter'
operator==(const istream_iterator<_Tp, _CharT, _Traits, _Distance>& __x,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:1027:6: note: candidate template ignored: could not match 'istreambuf_iterator' against 'My_Iter'
bool operator==(const istreambuf_iterator<_CharT,_Traits>& __a,
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:1135:1: note: candidate template ignored: could not match 'move_iterator' against 'My_Iter'
operator==(const move_iterator<_Iter1>& __x, const move_iterator<_Iter2>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/iterator:1433:5: note: candidate template ignored: could not match '__wrap_iter' against 'My_Iter'
    operator==(const __wrap_iter<_Iter1>&, const __wrap_iter<_Iter2>&) _NOEXCEPT_DEBUG;
    ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:1986:6: note: candidate template ignored: could not match 'allocator' against 'My_Iter'
bool operator==(const allocator<_Tp>&, const allocator<_Up>&) _NOEXCEPT {return true;}
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:2960:1: note: candidate template ignored: could not match 'unique_ptr' against 'My_Iter'
operator==(const unique_ptr<_T1, _D1>& __x, const unique_ptr<_T2, _D2>& __y) {return __x.get() == __y.get();}
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:2996:1: note: candidate template ignored: could not match 'unique_ptr' against 'My_Iter'
operator==(const unique_ptr<_T1, _D1>& __x, nullptr_t) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:3004:1: note: candidate template ignored: could not match 'unique_ptr<type-parameter-0-0, type-parameter-0-1>' against 'long'
operator==(nullptr_t, const unique_ptr<_T1, _D1>& __x) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:4792:1: note: candidate template ignored: could not match 'shared_ptr' against 'My_Iter'
operator==(const shared_ptr<_Tp>& __x, const shared_ptr<_Up>& __y) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:4846:1: note: candidate template ignored: could not match 'shared_ptr' against 'My_Iter'
operator==(const shared_ptr<_Tp>& __x, nullptr_t) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/memory:4854:1: note: candidate template ignored: could not match 'shared_ptr<type-parameter-0-0>' against 'long'
operator==(nullptr_t, const shared_ptr<_Tp>& __x) _NOEXCEPT
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/__functional_03:1569:1: note: candidate template ignored: could not match 'function' against 'My_Iter'
operator==(const function<_Fp>& __f, nullptr_t) {return !__f;}
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/__functional_03:1574:1: note: candidate template ignored: could not match 'function<type-parameter-0-0>' against 'long'
operator==(nullptr_t, const function<_Fp>& __f) {return !__f;}
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string_view:613:6: note: candidate template ignored: could not match 'basic_string_view' against 'My_Iter'
bool operator==(basic_string_view<_CharT, _Traits> __lhs,
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string_view:622:6: note: candidate template ignored: could not match 'basic_string_view' against 'My_Iter'
bool operator==(basic_string_view<_CharT, _Traits> __lhs,
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string_view:631:6: note: candidate template ignored: could not match 'basic_string_view<type-parameter-0-0, type-parameter-0-1>' against 'long'
bool operator==(typename common_type<basic_string_view<_CharT, _Traits> >::type __lhs, 
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:558:6: note: candidate template ignored: could not match 'fpos' against 'My_Iter'
bool operator==(const fpos<_StateT>& __x, const fpos<_StateT>& __y)
     ^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3792:1: note: candidate template ignored: could not match 'basic_string' against 'My_Iter'
operator==(const basic_string<_CharT, _Traits, _Allocator>& __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3804:1: note: candidate template ignored: could not match 'basic_string' against 'My_Iter'
operator==(const basic_string<char, char_traits<char>, _Allocator>& __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3823:1: note: candidate template ignored: could not match 'const _CharT *' against 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >')
operator==(const _CharT* __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/string:3836:1: note: candidate template ignored: could not match 'basic_string' against 'My_Iter'
operator==(const basic_string<_CharT,_Traits,_Allocator>& __lhs,
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/list:2398:1: note: candidate template ignored: could not match 'list' against 'My_Iter'
operator==(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
^
/Library/Developer/CommandLineTools/usr/include/c++/v1/vector:3340:1: note: candidate template ignored: could not match 'vector' against 'My_Iter'
operator==(const vector<_Tp, _Allocator>& __x, const vector<_Tp, _Allocator>& __y)
^
In file included from main.cpp:842:
./vector.hpp:549:12: error: no matching conversion for functional-style cast from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::value_type *' (aka 'std::__1::basic_string<char> *') to 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >')
                                return iterator(my_vec);
                                       ^~~~~~~~~~~~~~~
main.cpp:1188:16: note: in instantiation of member function 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::begin' requested here
    assert(vec.begin() == NULL);
               ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::value_type *' (aka 'std::__1::basic_string<char> *') to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
In file included from main.cpp:842:
./vector.hpp:553:12: error: no matching conversion for functional-style cast from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::value_type *' (aka 'std::__1::basic_string<char> *') to 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::iterator' (aka 'My_Iter<std::__1::basic_string<char> >')
                                return iterator(my_vec + _currSize);
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cpp:1189:16: note: in instantiation of member function 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::end' requested here
    assert(vec.end() == NULL);
               ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'ft::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::value_type *' (aka 'std::__1::basic_string<char> *') to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
In file included from main.cpp:842:
./vector.hpp:549:12: error: no matching conversion for functional-style cast from 'ft::vector<int, std::__1::allocator<int> >::value_type *' (aka 'int *') to 'ft::vector<int, std::__1::allocator<int> >::iterator' (aka 'My_Iter<int>')
                                return iterator(my_vec);
                                       ^~~~~~~~~~~~~~~
main.cpp:1195:39: note: in instantiation of member function 'ft::vector<int, std::__1::allocator<int> >::begin' requested here
    ft::vector<int>::iterator b = vec.begin();
                                      ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'ft::vector<int, std::__1::allocator<int> >::value_type *' (aka 'int *') to 'const ft::My_Iter<int>' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
In file included from main.cpp:842:
./vector.hpp:553:12: error: no matching conversion for functional-style cast from 'ft::vector<int, std::__1::allocator<int> >::value_type *' (aka 'int *') to 'ft::vector<int, std::__1::allocator<int> >::iterator' (aka 'My_Iter<int>')
                                return iterator(my_vec + _currSize);
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cpp:1196:39: note: in instantiation of member function 'ft::vector<int, std::__1::allocator<int> >::end' requested here
    ft::vector<int>::iterator e = vec.end();
                                      ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'ft::vector<int, std::__1::allocator<int> >::value_type *' (aka 'int *') to 'const ft::My_Iter<int>' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:147:24: error: no matching conversion for functional-style cast from 'int *' to 'My_Iter<int>'
                return My_Iter<T>(data + x);
                       ^~~~~~~~~~~~~~~~~~~
main.cpp:1199:26: note: in instantiation of member function 'ft::My_Iter<int>::operator+' requested here
    assert(vec[1] == *(b + 1));
                         ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'int *' to 'const ft::My_Iter<int>' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:151:24: error: no matching conversion for functional-style cast from 'int *' to 'ft::My_Iter<int>'
                return My_Iter(data - x);
                       ^~~~~~~~~~~~~~~~
main.cpp:1203:26: note: in instantiation of member function 'ft::My_Iter<int>::operator-' requested here
    assert(vec[1] == *(e - 1));
                         ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'int *' to 'const ft::My_Iter<int>' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:102:28: error: no matching constructor for initialization of 'My_Iter<int>'
                My_Iter<T> temp(data);
                           ^    ~~~~
main.cpp:1250:15: note: in instantiation of member function 'ft::My_Iter<int>::operator++' requested here
    assert(*(b++) == x[0]);
              ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'int *' to 'const ft::My_Iter<int>' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:113:28: error: no matching constructor for initialization of 'My_Iter<int>'
                My_Iter<T> temp(data);
                           ^    ~~~~
main.cpp:1252:15: note: in instantiation of member function 'ft::My_Iter<int>::operator--' requested here
    assert(*(b--) == x[1]);
              ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'int *' to 'const ft::My_Iter<int>' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:147:24: error: no matching conversion for functional-style cast from 'std::__1::basic_string<char> *' to 'My_Iter<std::__1::basic_string<char> >'
                return My_Iter<T>(data + x);
                       ^~~~~~~~~~~~~~~~~~~
main.cpp:1289:26: note: in instantiation of member function 'ft::My_Iter<std::__1::basic_string<char> >::operator+' requested here
    assert(vec[1] == *(b + 1));
                         ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'std::__1::basic_string<char> *' to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:151:24: error: no matching conversion for functional-style cast from 'std::__1::basic_string<char> *' to 'ft::My_Iter<std::__1::basic_string<char> >'
                return My_Iter(data - x);
                       ^~~~~~~~~~~~~~~~
main.cpp:1293:26: note: in instantiation of member function 'ft::My_Iter<std::__1::basic_string<char> >::operator-' requested here
    assert(vec[1] == *(e - 1));
                         ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'std::__1::basic_string<char> *' to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:102:28: error: no matching constructor for initialization of 'My_Iter<std::__1::basic_string<char> >'
                My_Iter<T> temp(data);
                           ^    ~~~~
main.cpp:1317:15: note: in instantiation of member function 'ft::My_Iter<std::__1::basic_string<char> >::operator++' requested here
    assert(*(b++) == x[0]);
              ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'std::__1::basic_string<char> *' to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
./../additional/iterators_traits.hpp:113:28: error: no matching constructor for initialization of 'My_Iter<std::__1::basic_string<char> >'
                My_Iter<T> temp(data);
                           ^    ~~~~
main.cpp:1319:15: note: in instantiation of member function 'ft::My_Iter<std::__1::basic_string<char> >::operator--' requested here
    assert(*(b--) == x[1]);
              ^
./../additional/iterators_traits.hpp:58:11: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'std::__1::basic_string<char> *' to 'const ft::My_Iter<std::__1::basic_string<char> >' for 1st argument
    class My_Iter // : public iterator_traits<T> <why????????>
          ^
./../additional/iterators_traits.hpp:77:13: note: candidate template ignored: couldn't infer template argument 'type'
            My_Iter(T *ptr) : data(ptr) {}
            ^
./../additional/iterators_traits.hpp:71:13: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
            My_Iter() : data(NULL) {} // don't need it for the momnt 
            ^
In file included from main.cpp:842:
./vector.hpp:468:29: error: cannot increment value of type 'ft::vector<int, std::__1::allocator<int> >::iterator' (aka 'My_Iter<int>')
                    position++;
                    ~~~~~~~~^
main.cpp:1462:7: note: in instantiation of member function 'ft::vector<int, std::__1::allocator<int> >::insert' requested here
    x.insert(x.end(), 2, 3);
      ^
2 warnings and 15 errors generated.
